<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HomeViewController">
   <StackPane stylesheets="@../css/home-style.css">
      <children>
         <ImageView fitHeight="878.0" fitWidth="867.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../resources/assets/images/background/home_bg.png" />
            </image>
            <effect>
               <BoxBlur />
            </effect></ImageView>
          <AnchorPane prefHeight="800.0" prefWidth="871.0" style="-fx-background-color: transparent;" styleClass="home-root">
            <children>
               <ImageView fx:id="default_profile_picture" fitHeight="122.0" fitWidth="137.0" layoutX="14.0" layoutY="22.0" onMouseClicked="#bttn_user_info_action" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../resources/assets/images/user_photos/default-profile.png.png" />
                  </image>
               </ImageView>
               <Button fx:id="Button_play" layoutX="303.0" layoutY="580.0" mnemonicParsing="false" onAction="#Button_play_action" prefHeight="51.0" prefWidth="295.0" styleClass="menu-button" text="Play" textFill="#00adb5">
                  <font>
                     <Font name="Bauhaus 93" size="27.0" />
                  </font>
               </Button>  
               <Button fx:id="button_exit" layoutX="765.0" layoutY="793.0" mnemonicParsing="false" onAction="#button_exit_action" prefHeight="51.0" prefWidth="91.0" styleClass="exit-button" text="Exit" textFill="RED">
                  <font>
                     <Font name="Bauhaus 93" size="27.0" />
                  </font>
               </Button>
               <Button fx:id="bttn_help" layoutX="13.0" layoutY="800.0" mnemonicParsing="false" onAction="#bttn_help_action" prefHeight="50.0" prefWidth="87.0" text="help" />
               <Button fx:id="bttn_pvp" layoutX="303.0" layoutY="652.0" mnemonicParsing="false" onAction="#bttn_pvp_action" prefHeight="51.0" prefWidth="295.0" styleClass="menu-button" text="Play with friend" textFill="#00adb5">
                  <font>
                     <Font name="Bauhaus 93" size="27.0" />
                  </font>
               </Button>
               <Button fx:id="bttn_leaderboard" layoutX="306.0" layoutY="724.0" mnemonicParsing="false" onAction="#bttn_leaderboard_action" prefHeight="51.0" prefWidth="289.0" styleClass="menu-button" text="Leaderboard" textFill="#00adb5">
                  <font>
                     <Font name="Bauhaus 93" size="27.0" />
                  </font>
               </Button>
               <Label alignment="CENTER" layoutX="13.0" layoutY="144.0" prefHeight="36.0" prefWidth="115.0" style="-fx-text-fill: gold;" text="Account" textFill="#514e07">
                  <effect>
                     <Blend />
                  </effect>
                  <font>
                     <Font name="Cooper Black" size="20.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
      </children>
   </StackPane>
</Scene>
