<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.OptionController">
   <StackPane fx:id="stackRoot">
      <children>
         <ImageView fx:id="backgroundImage" fitHeight="871.0" fitWidth="871.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../resources/assets/images/background/khmer_artifact_bg.png" />
            </image>
            <effect>
               <BoxBlur />
            </effect>
         </ImageView>
          <AnchorPane fx:id="mainContent" prefHeight="800.0" prefWidth="871.0" styleClass="option-root" stylesheets="@../css/option-style.css">
              <children>
      
                  <!-- Title -->
                  <Label layoutX="253.0" layoutY="45.0" prefHeight="69.0" prefWidth="410.0" styleClass="option-title" text="Choose Your Theme">
                  <effect>
                     <Blend mode="SCREEN" />
                  </effect></Label>
      
                  <!-- Left Arrow -->
                  <Button fx:id="arrowLeft" layoutX="100.0" layoutY="300.0" onAction="#arrowLeftAction" styleClass="arrow-button" text="⮜" />
      
                  <!-- Central Image -->
                  <ImageView fx:id="mainImage" fitHeight="427.0" fitWidth="296.0" layoutX="316.0" layoutY="173.0" onMouseClicked="#categoryImageClick" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../resources/assets/images/poster_options/khmer_artifact_theme.png" />
                  </image>
               </ImageView>
      
                  <!-- Right Arrow -->
                  <Button fx:id="arrowRight" layoutX="689.0" layoutY="300.0" onAction="#arrowRightAction" styleClass="arrow-button" text="⮞" />
      
                  <!-- Label for option -->
                  <Label fx:id="labelOptionName" blendMode="SCREEN" layoutX="383.0" layoutY="681.0" prefWidth="150.0" styleClass="option-name" text="Car">
                  <effect>
                     <Blend mode="COLOR_DODGE" />
                  </effect></Label>
      
                  <!-- Confirm selection -->
                  <Button fx:id="bttn_confirm" blendMode="MULTIPLY" layoutX="358.0" layoutY="756.0" onAction="#bttn_confirm_action" prefWidth="200.0" styleClass="confirm-button" text="Choose" />
      
                  <!-- Back to home -->
                  <Button fx:id="bttn_back_home" blendMode="ADD" layoutX="20.0" layoutY="808.0" onAction="#bttn_back_home" styleClass="back-button" text="Back" />
      
              </children>
          </AnchorPane>
      </children>
   </StackPane>
</Scene>
